.api {
  .group_0 {
    margin-bottom: 40px;
    background-color: #eeeeee;
  }
  .small-signature {
    border: solid 1px #dddddd;
    a.sig {
      text-decoration: none;
      display: block;
      margin-top: 5px;
      font-family: "Courier New",Courier,mono;
    }
    p {
      margin-bottom: 5px;
    }
  }
}
