@import 'config.less';
@import 'reset.less';
@import 'base.less';
@import 'icons.less';
@import 'template.less';
@import 'code.less';
@import 'api.less';
@import 'guides.less';
@import 'ie.less';


.search-wrapper {
	position:relative;
	visibility: hidden;
	display: none;
}