@import url(http://fonts.googleapis.com/css?family=Lato:100,400,700);

body {
  font-family: 'Lato', sans-serif;
}
section {
  margin-bottom: 15px;
}
a {
  text-decoration: underline;
  color: #2475ba;
}
a:hover {
  text-decoration: none;
}
.pullright {
  float: right;
}
h1, h2, h3, h4, h5 h6 {
  margin: 0;
  margin-bottom: 10px;
}
.content.docs {
  background-color: #fff;
  border: 1px solid #d5d5d5;
  padding: 20px;
}
.title {
  display: block;
  border-bottom: 1px solid #eae9e9;
  padding-bottom: 20px;
}

.fadedText {
  font-size: 14px;
  color: #999999;
}
.rightList {
  list-style: none;
  margin: 0;
  text-align: right;
  padding: 0;
}

.list-block {
  list-style-type: none;
  margin: 0 0 15px;
  border: 1px solid #eeeeee;
  background-color: #fff;
  padding: 0px 0px 5px;
}

#top {
  height: 57px;
}


.docs {
  h1 {
    font-size: 30px;
    margin: 0;
    display: inline-block;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 16px;
  }
  .module, .inherits, .title .links li {
    .fadedText;
  }
  .links {
    .rightList;
    li {
      display: inline-block;
      margin-top: 1px;
    }
  }
  .tags {
    .rightList;
    li {
      display: inline-block;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background-color: #767676;
      color: #fff;
      font-size: 12px;
      margin-left: 5px;
      padding: 2px 8px;
      &:before {  
        content: '|';
        padding-right: 5px;
        padding-left: 3px;
      }
      &:first-child::before {
        content: none;
        padding: none;
      }
    }
  }
  .inherits {
    display: block;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .contents li {
    line-height: 24px;
    list-style-type: square;
  }
  .signature h2 {
    background-color: #165489;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 3px 10px;
    text-shadow: 0 -1px 0 #000000;
    span {
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      float: right;
    }
  }
  .parameters, .returns {
    .list-block;
  }
  
}


.docs .parameters h4, .docs .returns h4 {
  background-color: #767676;
  padding: 3px 10px;
  text-shadow: 0 -1px 0 #000000;
  color: #fff;
  margin: 0px 0px 5px;
}
.docs .parameters h5, .docs .returns h5 {

  font-size: 14px;
  margin: 0 0 5px;
  color: #000;
}
.docs .parameters code, .docs .returns code {
  font-style: italic;
  font-weight: normal;
  margin-left: 3px;
}
.docs .parameters .options, .docs .returns .options {
  margin: 0 -10px 15px;
  list-style-type: none;
  border-top: 1px solid #eeeeee;
  list-style-type: none;
  padding-left: 25px;
  padding-top: 5px;
}
.docs .parameters ul.options:last-child,
.docs .returns ul.options:last-child {
  margin-bottom: 0;
}
.docs .parameters .description, 
.docs .returns .description {
  margin-left: 15px;
  margin-bottom: 5px;
}
.docs .parameters .description *:last-child, 
.docs .returns .description *:last-child {
  margin-bottom: 0px;
}